####################################################################################################################################################################
####################################################################################################################################################################

####################################################################################################################################################################
####################################################################################################################################################################



	


	###########################################################################
	[student@workstation troubleshoot-playbook]$ cat  ansible.cfg 

		[defaults]
		log_path = /home/student/troubleshoot-playbook/ansible.log
		inventory = /home/student/troubleshoot-playbook/inventory



	###########################################################################
	[student@workstation troubleshoot-playbook]$ ansible-playbook 					samba.yml		--> Error



	###########################################################################
	[student@workstation troubleshoot-playbook]$tail ansible.log


	Fix the issues

	###########################################################################
	[student@workstation troubleshoot-playbook]$ ansible-playbook --syntax-check 			samba.yml

	###########################################################################
	[student@workstation troubleshoot-playbook]$ansible-playbook 					samba.yml 		--step

	###########################################################################
	
	[student@workstation troubleshoot-playbook]$ ansible-playbook 					samba.yml  		--start-at-task="start httpd service"

	###########################################################################

	[student@workstation troubleshoot-playbook]$ ansible-playbook 					samba.yml		–vvvv 
	###########################################################################


		- name: Display free memory
		  debug:
			msg: "Free memory for this system is {{ ansible_facts['memfree_mb'] }}"

		- name: Display the "output" variable
		  debug:
			var: output
			verbosity: 2




	###########################################################################


	###########################################################################


	###########################################################################


	###########################################################################


	###########################################################################

####################################################################################################################################################################
####################################################################################################################################################################

####################################################################################################################################################################
####################################################################################################################################################################



	###########################################################################

	[student@workstation troubleshoot-host]$ ansible-playbook mailrelay.yml --check				--> Dry Run


	###########################################################################

	[student@workstation troubleshoot-host]$ ansible-playbook mailrelay.yml

		tasks:
			- name: task always in check mode
			  shell: uname -a
			  check_mode: yes	
			  check_mode: no	or always_run: yes

	###########################################################################

	[student@workstation troubleshoot-host]$ ansible-playbook mailrelay.yml --check		--diff 



	###########################################################################
	
	[student@workstation troubleshoot-host]$ ansible 	servera.lab.example.com  	-u devops 	-b 	-a "head /etc/postfix/main.cf"


	###########################################################################
	[student@workstation troubleshoot-host]$ ansible-playbook 			mailrelay.yml



	###########################################################################

	[student@workstation troubleshoot-host]$ ansible 	servera.lab.example.com 	 -u devops 	-b	 -a "firewall-cmd --list-services"


	###########################################################################

	[student@workstation troubleshoot-host]$ telnet servera.lab.example.com 25





	###########################################################################



	tasks:
		- uri:
		  	url: http://api.myapp.com
			return_content: yes
		  register: apiresponse

		- fail:
			msg: 'version was not provided'
		  when: "'version' not in apiresponse.content"



	tasks:
		- script: check_free_memory



	tasks:
		- name: Check if /var/run/app.lock exists
		  stat:
			path: /var/run/app.lock
		  register: lock

		- name: Fail if the application is running
			  fail:
		  when: lock.stat.exists



	tasks:
		- name: Check if /var/run/app.lock exists
		  stat:
			path: /var/run/app.lock
		  register: lock

		- name: Fail if the application is running
		  assert:
			that:
				- not lock.stat.exists



	###########################################################################

	[student@demo ~]$ ansible demohost 	-m ping
	[student@demo ~]$ ansible demohost 	-m ping 	–become

	[student@demo ~]$ ansible demohost 					-m command -a 'df'

	[student@demo ~]$ ansible demohost 					-m command -a 'free -m'

####################################################################################################################################################################
####################################################################################################################################################################

####################################################################################################################################################################
####################################################################################################################################################################





	###########################################################################












####################################################################################################################################################################
####################################################################################################################################################################

####################################################################################################################################################################
####################################################################################################################################################################





	###########################################################################
